
server.port=8088

spring.shardingsphere.datasource.names=primary_ds,replica_ds_0

spring.shardingsphere.datasource.primary_ds.url=jdbc:mysql://192.168.194.148:3306/test1?serverTimezone=UTC
spring.shardingsphere.datasource.primary_ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.username=root
spring.shardingsphere.datasource.primary_ds.password=123456

spring.shardingsphere.datasource.replica_ds_0.url=jdbc:mysql://192.168.194.148:3306/test0?serverTimezone=UTC
spring.shardingsphere.datasource.replica_ds_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.username=root
spring.shardingsphere.datasource.replica_ds_0.password=123456

spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary_ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica_ds_0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin